.ld-course-list-items .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .ld-course-list-items .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .ld-course-list-items .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .ld-course-list-items .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .ld-course-list-items .container {
    max-width: 1140px;
  }
}
.ld-course-list-items .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.ld-course-list-items.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.ld-course-list-items .no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.ld-course-list-items .no-gutters > .col,
.ld-course-list-items .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}
.ld-course-list-items .col-xl,
.ld-course-list-items .col-xl-auto, .ld-course-list-items .col-xl-12, .ld-course-list-items .col-xl-11, .ld-course-list-items .col-xl-10, .ld-course-list-items .col-xl-9, .ld-course-list-items .col-xl-8, .ld-course-list-items .col-xl-7, .ld-course-list-items .col-xl-6, .ld-course-list-items .col-xl-5, .ld-course-list-items .col-xl-4, .ld-course-list-items .col-xl-3, .ld-course-list-items .col-xl-2, .ld-course-list-items .col-xl-1, .ld-course-list-items .col-lg,
.ld-course-list-items .col-lg-auto, .ld-course-list-items .col-lg-12, .ld-course-list-items .col-lg-11, .ld-course-list-items .col-lg-10, .ld-course-list-items .col-lg-9, .ld-course-list-items .col-lg-8, .ld-course-list-items .col-lg-7, .ld-course-list-items .col-lg-6, .ld-course-list-items .col-lg-5, .ld-course-list-items .col-lg-4, .ld-course-list-items .col-lg-3, .ld-course-list-items .col-lg-2, .ld-course-list-items .col-lg-1, .ld-course-list-items .col-md,
.ld-course-list-items .col-md-auto, .ld-course-list-items .col-md-12, .ld-course-list-items .col-md-11, .ld-course-list-items .col-md-10, .ld-course-list-items .col-md-9, .ld-course-list-items .col-md-8, .ld-course-list-items .col-md-7, .ld-course-list-items .col-md-6, .ld-course-list-items .col-md-5, .ld-course-list-items .col-md-4, .ld-course-list-items .col-md-3, .ld-course-list-items .col-md-2, .ld-course-list-items .col-md-1, .ld-course-list-items .col-sm,
.ld-course-list-items .col-sm-auto, .ld-course-list-items .col-sm-12, .ld-course-list-items .col-sm-11, .ld-course-list-items .col-sm-10, .ld-course-list-items .col-sm-9, .ld-course-list-items .col-sm-8, .ld-course-list-items .col-sm-7, .ld-course-list-items .col-sm-6, .ld-course-list-items .col-sm-5, .ld-course-list-items .col-sm-4, .ld-course-list-items .col-sm-3, .ld-course-list-items .col-sm-2, .ld-course-list-items .col-sm-1, .ld-course-list-items .col,
.ld-course-list-items .col-auto, .ld-course-list-items .col-12, .ld-course-list-items .col-11, .ld-course-list-items .col-10, .ld-course-list-items .col-9, .ld-course-list-items .col-8, .ld-course-list-items .col-7, .ld-course-list-items .col-6, .ld-course-list-items .col-5, .ld-course-list-items .col-4, .ld-course-list-items .col-3, .ld-course-list-items .col-2, .ld-course-list-items .col-1 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.ld-course-list-items .col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.ld-course-list-items .col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}
.ld-course-list-items .col-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}
.ld-course-list-items .col-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}
.ld-course-list-items .col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.ld-course-list-items .col-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}
.ld-course-list-items .col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}
.ld-course-list-items .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.ld-course-list-items .col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.ld-course-list-items .col-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}
.ld-course-list-items .col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.ld-course-list-items .col-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}
.ld-course-list-items .col-11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}
.ld-course-list-items .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.ld-course-list-items .order-first {
  order: -1;
}
.ld-course-list-items .order-last {
  order: 13;
}
.ld-course-list-items .order-0 {
  order: 0;
}
.ld-course-list-items .order-1 {
  order: 1;
}
.ld-course-list-items .order-2 {
  order: 2;
}
.ld-course-list-items .order-3 {
  order: 3;
}
.ld-course-list-items .order-4 {
  order: 4;
}
.ld-course-list-items .order-5 {
  order: 5;
}
.ld-course-list-items .order-6 {
  order: 6;
}
.ld-course-list-items .order-7 {
  order: 7;
}
.ld-course-list-items .order-8 {
  order: 8;
}
.ld-course-list-items .order-9 {
  order: 9;
}
.ld-course-list-items .order-10 {
  order: 10;
}
.ld-course-list-items .order-11 {
  order: 11;
}
.ld-course-list-items .order-12 {
  order: 12;
}
.ld-course-list-items .offset-1 {
  margin-left: 8.3333333333%;
}
.ld-course-list-items .offset-2 {
  margin-left: 16.6666666667%;
}
.ld-course-list-items .offset-3 {
  margin-left: 25%;
}
.ld-course-list-items .offset-4 {
  margin-left: 33.3333333333%;
}
.ld-course-list-items .offset-5 {
  margin-left: 41.6666666667%;
}
.ld-course-list-items .offset-6 {
  margin-left: 50%;
}
.ld-course-list-items .offset-7 {
  margin-left: 58.3333333333%;
}
.ld-course-list-items .offset-8 {
  margin-left: 66.6666666667%;
}
.ld-course-list-items .offset-9 {
  margin-left: 75%;
}
.ld-course-list-items .offset-10 {
  margin-left: 83.3333333333%;
}
.ld-course-list-items .offset-11 {
  margin-left: 91.6666666667%;
}
@media (min-width: 576px) {
  .ld-course-list-items .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .ld-course-list-items .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .ld-course-list-items .col-sm-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .ld-course-list-items .col-sm-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .ld-course-list-items .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .ld-course-list-items .col-sm-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .ld-course-list-items .col-sm-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .ld-course-list-items .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .ld-course-list-items .col-sm-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .ld-course-list-items .col-sm-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .ld-course-list-items .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .ld-course-list-items .col-sm-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .ld-course-list-items .col-sm-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .ld-course-list-items .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .ld-course-list-items .order-sm-first {
    order: -1;
  }
  .ld-course-list-items .order-sm-last {
    order: 13;
  }
  .ld-course-list-items .order-sm-0 {
    order: 0;
  }
  .ld-course-list-items .order-sm-1 {
    order: 1;
  }
  .ld-course-list-items .order-sm-2 {
    order: 2;
  }
  .ld-course-list-items .order-sm-3 {
    order: 3;
  }
  .ld-course-list-items .order-sm-4 {
    order: 4;
  }
  .ld-course-list-items .order-sm-5 {
    order: 5;
  }
  .ld-course-list-items .order-sm-6 {
    order: 6;
  }
  .ld-course-list-items .order-sm-7 {
    order: 7;
  }
  .ld-course-list-items .order-sm-8 {
    order: 8;
  }
  .ld-course-list-items .order-sm-9 {
    order: 9;
  }
  .ld-course-list-items .order-sm-10 {
    order: 10;
  }
  .ld-course-list-items .order-sm-11 {
    order: 11;
  }
  .ld-course-list-items .order-sm-12 {
    order: 12;
  }
  .ld-course-list-items .offset-sm-0 {
    margin-left: 0;
  }
  .ld-course-list-items .offset-sm-1 {
    margin-left: 8.3333333333%;
  }
  .ld-course-list-items .offset-sm-2 {
    margin-left: 16.6666666667%;
  }
  .ld-course-list-items .offset-sm-3 {
    margin-left: 25%;
  }
  .ld-course-list-items .offset-sm-4 {
    margin-left: 33.3333333333%;
  }
  .ld-course-list-items .offset-sm-5 {
    margin-left: 41.6666666667%;
  }
  .ld-course-list-items .offset-sm-6 {
    margin-left: 50%;
  }
  .ld-course-list-items .offset-sm-7 {
    margin-left: 58.3333333333%;
  }
  .ld-course-list-items .offset-sm-8 {
    margin-left: 66.6666666667%;
  }
  .ld-course-list-items .offset-sm-9 {
    margin-left: 75%;
  }
  .ld-course-list-items .offset-sm-10 {
    margin-left: 83.3333333333%;
  }
  .ld-course-list-items .offset-sm-11 {
    margin-left: 91.6666666667%;
  }
}
@media (min-width: 768px) {
  .ld-course-list-items .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .ld-course-list-items .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .ld-course-list-items .col-md-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .ld-course-list-items .col-md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .ld-course-list-items .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .ld-course-list-items .col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .ld-course-list-items .col-md-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .ld-course-list-items .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .ld-course-list-items .col-md-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .ld-course-list-items .col-md-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .ld-course-list-items .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .ld-course-list-items .col-md-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .ld-course-list-items .col-md-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .ld-course-list-items .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .ld-course-list-items .order-md-first {
    order: -1;
  }
  .ld-course-list-items .order-md-last {
    order: 13;
  }
  .ld-course-list-items .order-md-0 {
    order: 0;
  }
  .ld-course-list-items .order-md-1 {
    order: 1;
  }
  .ld-course-list-items .order-md-2 {
    order: 2;
  }
  .ld-course-list-items .order-md-3 {
    order: 3;
  }
  .ld-course-list-items .order-md-4 {
    order: 4;
  }
  .ld-course-list-items .order-md-5 {
    order: 5;
  }
  .ld-course-list-items .order-md-6 {
    order: 6;
  }
  .ld-course-list-items .order-md-7 {
    order: 7;
  }
  .ld-course-list-items .order-md-8 {
    order: 8;
  }
  .ld-course-list-items .order-md-9 {
    order: 9;
  }
  .ld-course-list-items .order-md-10 {
    order: 10;
  }
  .ld-course-list-items .order-md-11 {
    order: 11;
  }
  .ld-course-list-items .order-md-12 {
    order: 12;
  }
  .ld-course-list-items .offset-md-0 {
    margin-left: 0;
  }
  .ld-course-list-items .offset-md-1 {
    margin-left: 8.3333333333%;
  }
  .ld-course-list-items .offset-md-2 {
    margin-left: 16.6666666667%;
  }
  .ld-course-list-items .offset-md-3 {
    margin-left: 25%;
  }
  .ld-course-list-items .offset-md-4 {
    margin-left: 33.3333333333%;
  }
  .ld-course-list-items .offset-md-5 {
    margin-left: 41.6666666667%;
  }
  .ld-course-list-items .offset-md-6 {
    margin-left: 50%;
  }
  .ld-course-list-items .offset-md-7 {
    margin-left: 58.3333333333%;
  }
  .ld-course-list-items .offset-md-8 {
    margin-left: 66.6666666667%;
  }
  .ld-course-list-items .offset-md-9 {
    margin-left: 75%;
  }
  .ld-course-list-items .offset-md-10 {
    margin-left: 83.3333333333%;
  }
  .ld-course-list-items .offset-md-11 {
    margin-left: 91.6666666667%;
  }
}
@media (min-width: 992px) {
  .ld-course-list-items .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .ld-course-list-items .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .ld-course-list-items .col-lg-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .ld-course-list-items .col-lg-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .ld-course-list-items .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .ld-course-list-items .col-lg-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .ld-course-list-items .col-lg-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .ld-course-list-items .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .ld-course-list-items .col-lg-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .ld-course-list-items .col-lg-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .ld-course-list-items .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .ld-course-list-items .col-lg-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .ld-course-list-items .col-lg-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .ld-course-list-items .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .ld-course-list-items .order-lg-first {
    order: -1;
  }
  .ld-course-list-items .order-lg-last {
    order: 13;
  }
  .ld-course-list-items .order-lg-0 {
    order: 0;
  }
  .ld-course-list-items .order-lg-1 {
    order: 1;
  }
  .ld-course-list-items .order-lg-2 {
    order: 2;
  }
  .ld-course-list-items .order-lg-3 {
    order: 3;
  }
  .ld-course-list-items .order-lg-4 {
    order: 4;
  }
  .ld-course-list-items .order-lg-5 {
    order: 5;
  }
  .ld-course-list-items .order-lg-6 {
    order: 6;
  }
  .ld-course-list-items .order-lg-7 {
    order: 7;
  }
  .ld-course-list-items .order-lg-8 {
    order: 8;
  }
  .ld-course-list-items .order-lg-9 {
    order: 9;
  }
  .ld-course-list-items .order-lg-10 {
    order: 10;
  }
  .ld-course-list-items .order-lg-11 {
    order: 11;
  }
  .ld-course-list-items .order-lg-12 {
    order: 12;
  }
  .ld-course-list-items .offset-lg-0 {
    margin-left: 0;
  }
  .ld-course-list-items .offset-lg-1 {
    margin-left: 8.3333333333%;
  }
  .ld-course-list-items .offset-lg-2 {
    margin-left: 16.6666666667%;
  }
  .ld-course-list-items .offset-lg-3 {
    margin-left: 25%;
  }
  .ld-course-list-items .offset-lg-4 {
    margin-left: 33.3333333333%;
  }
  .ld-course-list-items .offset-lg-5 {
    margin-left: 41.6666666667%;
  }
  .ld-course-list-items .offset-lg-6 {
    margin-left: 50%;
  }
  .ld-course-list-items .offset-lg-7 {
    margin-left: 58.3333333333%;
  }
  .ld-course-list-items .offset-lg-8 {
    margin-left: 66.6666666667%;
  }
  .ld-course-list-items .offset-lg-9 {
    margin-left: 75%;
  }
  .ld-course-list-items .offset-lg-10 {
    margin-left: 83.3333333333%;
  }
  .ld-course-list-items .offset-lg-11 {
    margin-left: 91.6666666667%;
  }
}
@media (min-width: 1200px) {
  .ld-course-list-items .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .ld-course-list-items .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .ld-course-list-items .col-xl-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .ld-course-list-items .col-xl-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .ld-course-list-items .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .ld-course-list-items .col-xl-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .ld-course-list-items .col-xl-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .ld-course-list-items .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .ld-course-list-items .col-xl-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .ld-course-list-items .col-xl-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .ld-course-list-items .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .ld-course-list-items .col-xl-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .ld-course-list-items .col-xl-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .ld-course-list-items .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .ld-course-list-items .order-xl-first {
    order: -1;
  }
  .ld-course-list-items .order-xl-last {
    order: 13;
  }
  .ld-course-list-items .order-xl-0 {
    order: 0;
  }
  .ld-course-list-items .order-xl-1 {
    order: 1;
  }
  .ld-course-list-items .order-xl-2 {
    order: 2;
  }
  .ld-course-list-items .order-xl-3 {
    order: 3;
  }
  .ld-course-list-items .order-xl-4 {
    order: 4;
  }
  .ld-course-list-items .order-xl-5 {
    order: 5;
  }
  .ld-course-list-items .order-xl-6 {
    order: 6;
  }
  .ld-course-list-items .order-xl-7 {
    order: 7;
  }
  .ld-course-list-items .order-xl-8 {
    order: 8;
  }
  .ld-course-list-items .order-xl-9 {
    order: 9;
  }
  .ld-course-list-items .order-xl-10 {
    order: 10;
  }
  .ld-course-list-items .order-xl-11 {
    order: 11;
  }
  .ld-course-list-items .order-xl-12 {
    order: 12;
  }
  .ld-course-list-items .offset-xl-0 {
    margin-left: 0;
  }
  .ld-course-list-items .offset-xl-1 {
    margin-left: 8.3333333333%;
  }
  .ld-course-list-items .offset-xl-2 {
    margin-left: 16.6666666667%;
  }
  .ld-course-list-items .offset-xl-3 {
    margin-left: 25%;
  }
  .ld-course-list-items .offset-xl-4 {
    margin-left: 33.3333333333%;
  }
  .ld-course-list-items .offset-xl-5 {
    margin-left: 41.6666666667%;
  }
  .ld-course-list-items .offset-xl-6 {
    margin-left: 50%;
  }
  .ld-course-list-items .offset-xl-7 {
    margin-left: 58.3333333333%;
  }
  .ld-course-list-items .offset-xl-8 {
    margin-left: 66.6666666667%;
  }
  .ld-course-list-items .offset-xl-9 {
    margin-left: 75%;
  }
  .ld-course-list-items .offset-xl-10 {
    margin-left: 83.3333333333%;
  }
  .ld-course-list-items .offset-xl-11 {
    margin-left: 91.6666666667%;
  }
}
.ld-course-list-items .col-md-2-4 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .ld-course-list-items .col-md-2-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
@media (min-width: 768px) {
  .ld-course-list-items .col-md-2-4 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}
