/* CSS Styles for the generic LearnDash Pager @since 2.5.4 */
.learndash-pager {
	clear: both;
	position: relative;
	/*float: left;*/
	margin: 5px 0;
	padding-bottom: 10px;
	width: 100%;
	min-height: 25px;
}

.learndash-pager a {
	text-decoration: none !important;
	padding: 0 6px;
	box-shadow: none !important;
	background-color: #f7f7f7;
/*	border-color: #ccc; */
/*	border: 1px solid; */
	cursor: pointer;
	display: inline !important;
}

.learndash-pager a.disabled {
	opacity: 0.5;
}

.learndash-pager span.pager-left {
	display: inline;
	float: right;
	margin-left: 5px;
}

.learndash-pager .pager-legend {
	display: inline;
	position: relative; 
/*	left: 45%;  */
	float: right;
}
.learndash-pager .pager-legend .pagedisplay {
	display: inline;
	position: relative; 
/*	left: -55%; */
	float: right;
	margin-right: 5px;
	
}

.learndash-pager span.pager-right {
	display: inline;
	float: right;
}
/* End learndash-pager styles */