body.learndash-cpt.learndash-embed-responsive .ld-video {
	position: relative;
	padding-bottom: 56.25%;
    /* padding-top: 30px; */
    height: 0; 
    overflow: hidden;
}

body.learndash-cpt.learndash-embed-responsive .ld-video iframe,
body.learndash-cpt.learndash-embed-responsive .ld-video object,
body.learndash-cpt.learndash-embed-responsive .ld-video embed,
body.learndash-cpt.learndash-embed-responsive .ld-video video,
body.learndash-cpt.learndash-embed-responsive .ld-video div.wp-video {
    top: 0;
	left: 0;
	width: 100% !important;
	height: 100%;
}

body.learndash-cpt.learndash-embed-responsive .ld-video iframe {
    position: absolute;
}

body.learndash-cpt.learndash-embed-responsive .ld-video[data-video-provider="vooplayer"] iframe {
    position: unset;
}

body.learndash-cpt.learndash-embed-responsive .wp-video, 
body.learndash-cpt.learndash-embed-responsive video.wp-video-shortcode, 
body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video, 
body.learndash-cpt.learndash-embed-responsive .mejs-overlay.mejs-video.load {
    width: 100% !important;
    height: 100% !important;
}

body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video {
    padding-top: 56.25%;
}

body.learndash-cpt.learndash-embed-responsive .wp-video, 
body.learndash-cpt.learndash-embed-responsive video.wp-video-shortcode {
    max-width: 100% !important;
}

body.learndash-cpt.learndash-embed-responsive video.wp-video-shortcode {
    position: relative;
}

body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video .mejs-mediaelement {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video .mejs-overlay-play {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto !important;
    height: auto !important;
}
