.wpProQuiz_content .wpProQuiz_answerCorrect {
	background: #6DB46D ;
	font-weight: bold ;
}
.wpProQuiz_content .wpProQuiz_answerCorrect label {
	font-weight: bold ;
}

.wpProQuiz_content .wpProQuiz_answerIncorrect {
	background: #FF9191 ;
	font-weight: bold ;
}

.wpProQuiz_content .wpProQuiz_answerCorrectIncomplete {
	border: 1px solid #6DB46D !important;
	font-weight: bold ;
}

.wpProQuiz_content {
	margin-top: 10px ;
	margin-bottom: 10px ;
}

.wpProQuiz_content h2 {
	margin-bottom: 10px ;
}

/*.wpProQuiz_button, .wpProQuiz_button:hover {
	background: #13455B ;
	border-radius: 11px ;
	color: white ;
	font-weight: bold ;
	border: 1px solid #13455B ;

}*/

.wpProQuiz_content .wpProQuiz_question_page {
	margin-bottom: 10px ;
}

.wpProQuiz_content .wpProQuiz_question_page span {
	font-weight: bold ;
}

.wpProQuiz_content .wpProQuiz_questionListItem:last-child, 
.wpProQuiz_content .wpProQuiz_questionListItemLastChildIE {
	padding: 3px ;
	margin-bottom: 0 ;
	overflow: auto;
}

.wpProQuiz_content .wpProQuiz_questionListItem {
	padding: 3px ;
	margin-bottom: 5px ;
	background-image: none ;
	margin-right: 0 ;
	list-style: none ;
	border: 0 ;
}

.wpProQuiz_content .wpProQuiz_questionListItem > table {
	border-collapse: collapse ;
	margin: 0 ;
	padding: 0 ;
	width: 100%;
}

.wpProQuiz_content .wpProQuiz_list, 
.wpProQuiz_content .wpProQuiz_listItem, 
.wpProQuiz_content .wpProQuiz_questionList, 
.wpProQuiz_content .wpProQuiz_sortStringList, 
.wpProQuiz_content .wpProQuiz_sortStringList, 
.wpProQuiz_content .wpProQuiz_maxtrixSortCriterion, 
.wpProQuiz_content .wpProQuiz_resultsList, 
.wpProQuiz_content .wpProQuiz_catOverview ol {
	list-style: none ;
	padding: 0 ;
	margin: 0 ;
}

.wpProQuiz_content .wpProQuiz_list {
	border: 0 ;
}

.wpProQuiz_content .wpProQuiz_questionList {
	margin-bottom: 10px ;
	background: #F8FAF5 ;
	border: 1px solid #C3D1A3 ;
	padding: 5px ;
	list-style: none ;
	/* overflow: visible; */
	overflow: auto;
}

.wpProQuiz_content .wpProQuiz_listItem {
	position: relative ;
	border: 0 ;
	background-image: none ;
}

.wpProQuiz_content .wpProQuiz_response {
	background: #F8FAF5 ;
	border: 1px solid #C4C4C4 ;
	padding: 5px ;
	margin-bottom: 15px ;
	box-shadow: -1px 1px 2px #AAA ;
}

.wpProQuiz_content .wpProQuiz_response span {
	font-weight: bold ;
}

.wpProQuiz_content .wpProQuiz_sort {
	width: 25px ;
}

.wpProQuiz_content .wpProQuiz_results h3 {
	margin-bottom: 10px ;
}

.wpProQuiz_content .wpProQuiz_sort_correct_answer {
	font-weight: bold ;
	margin-left: 5px ;
	display: none ;
}

.wpProQuiz_content .wpProQuiz_sortable, .wpProQuiz_sortStringItem {
	padding: 5px ;
	border: 1px solid lightGrey ;
	box-shadow: -2px 2px 1px #EEE;
	background-color: #F8FAF5 ;
	cursor: move;
}

.wpProQuiz_content .wpProQuiz_time_limit .time {
	font-weight: bold ;
	margin-top: 5px ;
	margin-bottom: 5px ;
}

.wpProQuiz_content .wpProQuiz_time_limit .wpProQuiz_progress {
	height: 10px ;
	background-color: blue ;
	margin-bottom: 5px ;
}

.wpProQuiz_content .wpProQuiz_time_limit_expired {
	font-weight: bold ;
	font-size: 15px ;
	text-align: center ;
}

.wpProQuiz_content .wpProQuiz_question_text {
	margin-bottom: 10px ;
}

.wpProQuiz_content .wpProQuiz_tipp > div {
	padding: 10px ;
	background-color: #DDECFF ;
	border: 1px dotted #363636 ;
	border-radius: 10px ;
	position: absolute ;
	bottom: 5px ;
	right: 5px ;
	left: 5px ;
	box-shadow: -2px 2px 5px 0px #313131 ;
	z-index: 99999 ;
}

.wpProQuiz_content .wpProQuiz_matrixSortString, 
.wpProQuiz_content .wpProQuiz_matrixSortString > h3 {
	margin-bottom: 10px ;
	margin-top: 0 ;
}

.wpProQuiz_content .wpProQuiz_matrixSortString {
	background: #F8FAF5 ;
	border: 1px solid #C3D1A3 ;
	padding: 5px ;
	/* overflow: visible; */
	overflow: auto;
}
.wpProQuiz_content ul.wpProQuiz_sortStringList {
	padding: 10px ;
	height: 100%;
	width: 100%;
	min-height: 20px;
}
.wpProQuiz_content ul.wpProQuiz_sortStringList:empty {
	border: 2px dashed #bbb !important;
}
.wpProQuiz_content ul.wpProQuiz_sortStringList > li {
	float: right ;
	margin-right: 5px ;
	margin-left: 5px ;
	margin-bottom: 5px ;
}

.wpProQuiz_content .wpProQuiz_sortStringItem {
	margin: 0 ;
	background-image: none ;
	list-style: none ;
}
.wpProQuiz_content ul.wpProQuiz_maxtrixSortCriterion {
	padding: 5px ;
	margin: 0;
	overflow: auto;
	height: 100%
}
.wpProQuiz_content .wpProQuiz_placehold {
	background-color: #FFFFC2 ;
	list-style: none ;
	background-image: none ;
	padding: 0px ;
	height: 100% ;
	width: 100%;
	min-width: 50px ;
	margin: 0 ;
	border: 2px solid red dashed !important;
}

.wpProQuiz_content .wpProQuiz_maxtrixSortText {
	padding: 5px ;
}

.wpProQuiz_content .wpProQuiz_mextrixTr > td {
	border: 1px solid #D1D1D1 ;
	padding: 5px ;
	vertical-align: middle ;
}

.wpProQuiz_content .wpProQuiz_points,
.wpProQuiz_content .wpProQuiz_earned_points,
.wpProQuiz_content .wpProQuiz_graded_points {
	font-weight: bold ;
	text-align: center ;
	margin-bottom: 20px ;
}
.wpProQuiz_content .wpProQuiz_cloze input[type="text"] {
	background: transparent;
	border: 0 ;
	border-bottom: 1px solid ;
	height: 1em ;
	margin: 0 ;
	padding: 0 4px 0 4px ;
	color: black ;
	border-radius: 0 ;
	box-shadow: 0 0 ;
}
.wpProQuiz_content .wpProQuiz_cloze input:focus {
	outline: none ;
}

.wpProQuiz_content .wpProQuiz_cloze input.wpProQuiz_answerCorrect {
	background-color: #B0DAB0;
}
.wpProQuiz_content .wpProQuiz_cloze input.wpProQuiz_answerIncorrect {
	background-color: #FFBABA;
}


.wpProQuiz_content .wpProQuiz_questionListItem input, .wpProQuiz_questionListItem label {
	margin: 0 ;
	font-weight: normal;
	display: inline;
}
.wpProQuiz_content .wpProQuiz_questionListItem input {
	float: none ;
	display: inline ;
}
.wpProQuiz_content .wpProQuiz_resultsList {
	border: 0 ;
}
.wpProQuiz_content .wpProQuiz_resultsList > li {
	background-image: none ;
	padding: 0 ;
	margin: 0 ;
	list-style-type: none ;
	border: 0 ;
}
.wpProQuiz_content .wpProQuiz_lock, .wpProQuiz_prerequisite, .wpProQuiz_startOnlyRegisteredUser, .wpProQuiz_loadQuiz {
	border: 1px dotted #FFC3C3 ;
	background-color: #FFF7F7 ;
}
.wpProQuiz_content .wpProQuiz_lock p, .wpProQuiz_prerequisite p, .wpProQuiz_startOnlyRegisteredUser p, .wpProQuiz_loadQuiz p {
	margin: 20px ;
	font-weight: bold ;
}
.wpProQuiz_toplistTable {
	width: 100% ;
	border: 1px solid #C3D1A3 ;
	border-collapse: collapse ;
	margin: 0 ;
}
.wpProQuiz_toplistTable caption {
	caption-side:top ; 
	text-align: left ;
	padding-bottom: 2px ;
	color: gray ;
	margin: 0 ;
	font-size: 11px ;
}
.wpProQuiz_toplistTable thead tr {
	background: rgb(155,187,89) ; 
	padding: 5px ; 
	color: white ; 
	font-weight: bold ; 
}
.wpProQuiz_toplistTable tbody td:FIRST-CHILD{
	font-weight: bold ;
}
.wpProQuiz_toplistTable td, .wpProQuiz_toplistTable th {
	padding: 5px ;
	text-align: center ;
	border: 0 ;
}
.wpProQuiz_toplistTable th {
	background: #9BBB59 ;
}

.wpProQuiz_toplistTable th.col-pos {
	width: 10%;
}
.wpProQuiz_toplistTable th.col-name {
	text-align: right;
}
.wpProQuiz_toplistTable th.col-date {
	width: 25%;
}
.wpProQuiz_toplistTable th.col-points {
	width: 13%;
}
.wpProQuiz_toplistTable th.col-results {
	width: 15%;
}

.wpProQuiz_toplistTable td {
	text-align: center;
	font-size: 0.75em;
}
.wpProQuiz_toplistTable td.col-name {
	text-align: right;
}
.wpProQuiz_toplistTable td.col-date {
	font-size: 0.8em;
}
.wpProQuiz_toplistTrOdd {
	 background-color: #EBF1DE ; 
}
.wpProQuiz_content .wpProQuiz_addToplist {
	margin-top: 10px ;
	background-color: #F5FAEA ;
	padding: 10px ;
	border: 1px solid #C3D1A3 ;
}
.wpProQuiz_content .wpProQuiz_addToplistMessage {
	border: 1px solid rgb(160, 160, 160) ; 
	background-color: #FCFFB3 ; 
	margin-bottom: 5px ;
	border-radius: 5px ;
	padding: 5px ;
	font-weight: bold ;
	color: dimGray ;
}
.wpProQuiz_content .wpProQuiz_resultTable {
	 margin: 15px auto ;
	 width: 85%;
	 border: 1px solid #C4C4C4 ;
	 padding: 15px ;
	 font-weight: bold ; 
}
.wpProQuiz_content .wpProQuiz_resultTable table {
	width: 100% ;
    border-collapse: collapse ;
    margin: 0 ;
    border: 0 ;
}
.wpProQuiz_content .wpProQuiz_resultName {
	width: 35% ;
	min-width: 100px;
    border-left: 1px solid rgb(134, 134, 134) ;
    padding: 10px 0px ;
    border-bottom: 0 ;
    border-top: 0 ;
    border-right: 0 ;
}
.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue {
	padding: 0 ;
	border: 0 ;
}

.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue .progress-number {
	font-size: 0.8em;
}
.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue_AvgScore .progress-meter {
	background-color: #6CA54C;
}

.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue_YourScore .progress-meter {
	background-color: #F79646;
}

.wpProQuiz_content .wpProQuiz_resultValue div {
    color: black ;
    text-align: left ;
    box-shadow: -1px 1px 3px 1px #C4C4C4 ;
    display: inline-block ;
    height: 18px  ;
    zoom: 1 ;
    *display: inline ;
    margin-left: 3px ;
    vertical-align: middle ;
}
.wpProQuiz_content .wpProQuiz_addBox label {
	display: inline ;
}
.wpProQuiz_content .wpProQuiz_addBox input[type="text"] {
	margin: 0 ;
}
.wpProQuiz_content .wpProQuiz_reviewQuestion {
	max-height: 100px;
	overflow-y: scroll;
	border: 1px solid #C3D1A3;
	background-color: #F8FAF5;
	position: relative;
	-webkit-overflow-scrolling: touch;
}
.wpProQuiz_content .wpProQuiz_box {
	border: 1px solid #C3D1A3;
	background-color: #F8FAF5;
}
.wpProQuiz_content .wpProQuiz_checkPage h3 {
	margin: 10px 0 10px 0;
}
.wpProQuiz_content .wpProQuiz_reviewQuestion ol, .wpProQuiz_checkPage ol {
	list-style-type: none ;
	margin: 0 ;
	padding: 5px 5px 0 12px ;
	zoom: 1 ;
	position: relative ;
	border: 0 ;
}
/*
.wpProQuiz_content .wpProQuiz_reviewQuestion ol:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
*/
.wpProQuiz_content .wpProQuiz_reviewQuestion li, .wpProQuiz_checkPage li {
	float: right ;
	margin: 0 0 5px 5px ;
	border: 1px solid #CFCFCF;
	padding: 5px 0 5px 0 ;
	width: 30px ;
	text-align: center ;
	background-color: white;
	cursor: pointer ;
	list-style-type: none ;
	background-image: none ;
}
/*
.wpProQuiz_content .wpProQuiz_reviewQuestion div {
	position: absolute;
	right: 0;
	background-color: #B8B8B8;
	top: 0;
	height: 20px;
	width: 10px;
	border: 0;
	border-radius: 10px;
	cursor: move;
 }
 */
.wpProQuiz_content  .wpProQuiz_reviewLegend {
 	padding: 5px ;
 	margin-bottom: 8px ;
 }
.wpProQuiz_content  .wpProQuiz_reviewLegend ol {
 	list-style-type: none ;
	padding: 0 ;
	margin: 0 ;
	border: 0 ;
 }
.wpProQuiz_content  .wpProQuiz_reviewLegend li {
 	float: right ;
	padding-left: 5px ;
	list-style-type: none ;
	margin: 0 ;
	border: 0 ;
	background-image: none ;
 }
.wpProQuiz_content .wpProQuiz_reviewColor {
	height: 15px ;
	width: 15px ;
	display: inline-block ;
	margin-left: 2px ;
 }
 
 .wpProQuiz_content  .wpProQuiz_reviewLegend span.wpProQuiz_AnweredColor {
	 background-color: #6CA54C;
 }

 .wpProQuiz_content  .wpProQuiz_reviewLegend span.wpProQuiz_reviewColor_Review {
	 background-color: #FFB800;
 }

.wpProQuiz_content  .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionTarget {
 	font-weight: bold;
 	border-color: #7DB1D3 ;
 	box-shadow: 0px 0px 2px 1px #C4C4C4;
 }

.wpProQuiz_content  .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionSolved, 
.wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionSolved {
 	background-color: #6CA54C;
 }

.wpProQuiz_content  .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionReview, 
.wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionReview {
 	background-color: #FFB800;	
 }
 
.wpProQuiz_content  .wpProQuiz_button2 {
 	border: 1px solid #DADADA ;
	background: whiteSmoke ;
	color: #303030  ;
	border-radius: 4px ;
	padding: 3px 5px ;
	box-shadow: -1px 1px 1px #A7A7A7 ;
	text-shadow: none ;
	filter: none ;
	margin: 0 ;
	font-weight: normal ;
 }
.wpProQuiz_content .wpProQuiz_button2:hover {
 	background: #EBEBEB ;
 }
.wpProQuiz_content .wpProQuiz_reviewDiv {
 	margin: 20px 0 20px 0 ;
 }
.wpProQuiz_content .wpProQuiz_header {
	margin: 0px ;
}
.wpProQuiz_content .wpProQuiz_catOverview {
	margin-top: 10px;
	margin-bottom: 20px;
}
.wpProQuiz_content .wpProQuiz_catOverview li {
	list-style: none ;
	padding: 0 ;
	clear: right ;
	border-bottom: 1px dashed #aaa;
	height: 1.05em ;
	margin: 10px 0 0 0 ;
	position: relative ;
}
.wpProQuiz_content .wpProQuiz_catOverview span {
	background:#fff ;
	padding:0 0 0 3px ;
	float:right ;
	position:absolute ;
	text-decoration:none ;
}
.wpProQuiz_content span.wpProQuiz_catPercent {
	font-weight: bold ;
	padding-right: 5px ;
	color: #000 ;
	left: 0 ;
}
.wpProQuiz_content .wpProQuiz_forms {
	margin: 20px 0 20px 0 ;
}
.wpProQuiz_content .wpProQuiz_required {
	color: #F00 ;
	font-weight: bold ;
}
.wpProQuiz_content .wpProQuiz_invalidate {
	border: 1px solid #FFCFCF ;
	background: #FFEBE8 ;
	padding: 4px ;
	margin: 4px 0 4px 0 ;
	display: none;
}

.wpProQuiz_content .wpProQuiz_forms table {
	width: auto ;
	border-collapse: separate ;
	border-spacing: 2px ;
}
.wpProQuiz_content .wpProQuiz_forms td {
	vertical-align: top ;
	padding: 0 0 8px 0 ;
	margin: 0 ;
	border: 0 ;
	background: none ;
}
.wpProQuiz_content .wpProQuiz_forms input, .wpProQuiz_forms textarea, .wpProQuiz_forms label, .wpProQuiz_forms select {
	margin: 0 ;
	float: none ;
	display: inline ;
}
.wpProQuiz_content .wpProQuiz_forms select {
	width: auto ;
}