#ld-wc-retroactive-status {
	margin: 5px;
}

a.button.learndash_retroactive_access.ld-wc-spinner {
	display: inline-block;
}

a.button.learndash_retroactive_access.ld-wc-spinner:after {
	content: " ";
	display: block;
	width: 10px;
	height: 10px;
	margin-top: 4px;
	padding: 3px;
	border-radius: 50%;
	border: 2px solid #333;
	border-color: #333 transparent #333 transparent;
	animation: ld-wc-spinner 1.2s linear infinite;
}

@keyframes ld-wc-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}