.learndash-settings-page-wrap .error,
.learndash-settings-page-wrap .error a {
	color: red;
}

a.learndash-description-link {
	color: #000;
	text-decoration: none;
}

span.learndash-description {
	display: none;
}

.sfwd_options .sfwd_input p.ld-clear {
  margin: 0;
  line-height: 0;
}

.sfwd_options .ld-setting-field-sub {
	padding-top: 5px;
}

.sfwd_options .ld-setting-field-sub input[type="button"] {
	margin-left: 5px;
}

.ld-metabox-description p {
  margin: 5px 0 0 0;
  color: #666;
  font-weight: 400;
  font-style: italic;
}

.sfwd_options .sfwd_option_label .descripton {
  clear: both;
  display: block;
  float: right;
  font-weight: normal;
  text-align: right;
}

.sfwd_options .ld-settings-sub-level-1 .sfwd_input {
  margin-right: 10px;
  padding-right: 10px;
  position: relative;
  border-right: 1px solid #ccc;
}

/*
.sfwd_options .ld-settings-sub-level-1 .sfwd_input:before{
  content: "";
  position: absolute;
  border-left: 1px solid #ccc;

  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 1px;
  top: 0px;
}
*/
/*
.sfwd_options .ld-settings-sub-level-1 .sfwd_input:first-child:before {
  content: "";
  position: absolute;
  border-left: 1px solid #ccc;

  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 1px;
  top: 10px;
}
*/
/*
.sfwd_options .ld-settings-sub-level-1 .sfwd_input:last-child:before {
  content: "";
  position: absolute;
  border-left: 1px solid #ccc;

  left: 0px;
  bottom: 0px;
  height: 75%;
  width: 1px;
  top: 0px;
}
*/
/*
.sfwd_options .ld-settings-sub-level-1 .sfwd_input:first-child:nth-last-child(1) {
  content: "";
  position: absolute;
  border-left: 1px solid #ccc;

  left: 0px;
  bottom: 0px;
  height: 75%;
  width: 1px;
  top: 10px;
}
*/

/*
.sfwd_options .ld-settings-sub-level-1 .sfwd_input:first-child:nth-last-child(1) {
  border-left: 0px;
}
*/

/*
.sfwd_options .ld-settings-sub-level-1 .sfwd_input .sfwd_option_label {
    max-width: 279px;
}
*/
.sfwd_options .ld-settings-sub-level-1 .ld-settings-sub-level-2 {
  margin-right: 10px;
  padding-right: 5px;
  border-right: 1px solid #ccc;
}

.sfwd_options .ld-settings-sub-level-1 .ld-settings-sub-level-2 .sfwd_input .sfwd_option_label {
    /* max-width: 279px; */
    width: calc(38% - 1px);
    max-width: calc(300px - 10px);
}

.sfwd_options .ld-settings-inner .sfwd_input {
  margin-right: 25px;
  padding-right: 20px;
  border-right: 1px solid #ccc;
}
/*
.sfwd_options .ld-settings-inner .sfwd_input:first-child:nth-last-child(1) {
  border-left: 0px;
}
*/
.sfwd_options .ld-settings-inner .sfwd_input .sfwd_option_label {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
	width: 30%;
	min-width: none;
	max-width: none;
}

.sfwd_options .ld-settings-inner .sfwd_input .sfwd_option_label.sfwd_option_label_full,
.sfwd_options .sfwd_input .sfwd_option_label.sfwd_option_label_full {
	width: 100%;
}

.sfwd_options .ld-settings-inner .sfwd_input .sfwd_option_input {
  width: 65%;
  min-width: 120px;
  max-width: none;
}

.sfwd_options .ld-settings-inner .sfwd_input .sfwd_option_input.sfwd_option_input_full,
.sfwd_options .sfwd_option_input.sfwd_option_input_full {
  width: 100%;
}

.sfwd_options .sfwd_input_type_quiz-custom-fields .sfwd_option_input.sfwd_option_input_full {
  float: none;
}

/*
.sfwd_options .ld-settings-inner .sfwd_input .sfwd_label {
    max-width: 100px;
    width: 100px !important;
}
*/
/* Settings Fields CSS */
/* Switch toggle CSS */

.sfwd_options .ld-switch-wrapper {
  display: flex;
  margin-top: 5px;
}
/*
.sfwd_options .ld-settings-inner .ld-switch-wrapper {
  margin-top: 0px;
}
*/
.sfwd_options .ld-switch {
  margin-left: 16px;
  position: relative;
}

.sfwd_options .ld-switch__input {
  border: none;
  height: 100%;
  right: 0;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sfwd_options .ld-switch__track {
  background-color: #fff;
  border-radius: 9px;
  border: 2px solid #6c7781;
  box-sizing: border-box;
  content: "";
  display: inline-block;
  height: 18px;
  transition: .2s background ease, .2s border ease;
  vertical-align: top;
  width: 36px;
}

.sfwd_options .ld-switch__thumb {
  background-color: #6c7781;
  border-radius: 50%;
  border: 5px solid #6c7781;
  box-sizing: border-box;
  display: block;
  height: 10px;
  right: 4px;
  position: absolute;
  top: 4px;
  transition: .1s transform ease;
  width: 10px;
}

.sfwd_options .ld-switch__on-off {
  border-radius: 100%;
  border: 2px solid #6c7781;
  box-sizing: border-box;
  display: block;
  height: 6px;
  position: absolute;
  left: 6px;
  top: 6px;
  width: 6px;
}

.sfwd_options .ld-switch__input:checked ~ .ld-switch__track {
  background-color: #11a0d2;
  border-color: #11a0d2;
}

.sfwd_options .ld-switch__input:checked ~ .ld-switch__thumb {
  background-color: #fff;
  border-width: 0;
  transform: translateX(-18px);
}

.sfwd_options .ld-switch__input:checked ~ .ld-switch__on-off {
  background-color: #fff;
  border-radius: 0;
  border: 0;
  height: 6px;
  right: 8px;
  left: auto;
  width: 2px;
}

.sfwd_options .ld-switch__input:focus ~ .ld-switch__track {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px #6c7781;
  outline-offset: 2px;
  outline: 2px solid transparent;
}

.sfwd_options .ld-switch__input:hover ~ .ld-switch__track {
  border-color: #11a0d2;
}

.sfwd_options .ld-switch__input:checked:hover ~ .ld-switch__track {
  background-color: #6c7781;
  border-color: #6c7781;
}

.sfwd_options .ld-switch.-disabled ~ label,
.sfwd_options .ld-switch__input[disabled="disabled"] {
  pointer-events: none;
}

.sfwd_options .ld-switch__input[disabled="disabled"] {
  opacity: 0 !important;
}

.sfwd_options .ld-switch__input[disabled="disabled"] ~ .ld-switch__track {
  opacity: 0.5;
}

/* Radio CSS*/

.sfwd_options .ld-radio-input {
  border: 0;
  clip-path: inset(50%);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.sfwd_options .ld-radio-input__label {
  margin-left: 16px;
}

.sfwd_options .ld-radio-input__label:before {
  border-radius: 100%;
  border: 2px solid #6c7781;
  box-sizing: border-box;
  content: "";
  display: inline-block;
  height: 16px;
  margin-left: 10px;
  vertical-align: middle;
  width: 16px;
}

.sfwd_options .ld-radio-input__label > span {
  vertical-align: middle;
  font-weight: 700;
  color: #5F5F5F;
}

.sfwd_options .ld-radio-input:checked + .ld-radio-input__label:before {
  background-color: #11a0d2;
  box-shadow: inset 0 0 0 2px #fff;
}

.sfwd_options .ld-radio-input:checked:focus + .ld-radio-input__label:before {
  box-shadow: inset 0 0 0 2px #fff, 0 0 0 2px #fff, 0 0 0 3px #6c7781;
}

.sfwd_options .ld-radio-input:focus + .ld-radio-input__label:before {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px #6c7781;
  outline-offset: 2px;
  outline: 2px solid transparent;
}

.sfwd_options .ld-radio-input:hover + .ld-radio-input__label:before {
  border-color: #11a0d2;
}

.sfwd_options .ld-radio-input[disabled="disabled"],
.sfwd_options .ld-radio-input[disabled="disabled"] + .ld-radio-input__label {
  pointer-events: none;
}

.sfwd_options .ld-radio-input[disabled="disabled"] + .ld-radio-input__label:before {
  opacity: 0.5;
}

.sfwd_options .ld-radio-description {
  color: #666;
  padding-right: 25px;
}

/* Checkbox CSS*/

.sfwd_options .ld-checkbox-input {
  border: 0;
  clip-path: inset(50%);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.sfwd_options .ld-checkbox-input__label {
  margin-left: 16px;
}

.sfwd_options .ld-checkbox-input__label:before {
  border: 2px solid #6c7781;
  box-sizing: border-box;
  content: "";
  display: inline-block;
  height: 16px;
  margin-left: 10px;
  vertical-align: middle;
  width: 16px;
}

.sfwd_options .ld-checkbox-input__label > span {
  vertical-align: middle;
}

.sfwd_options .ld-checkbox-input:checked + .ld-checkbox-input__label:before {
  align-items: center;
  color: #11a0d2;
  content: "\2713";
  display: inline-flex;
  justify-content: center;
  font-weight: 900;
}

.sfwd_options .ld-checkbox-input:focus + .ld-checkbox-input__label:before {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px #6c7781;
  outline-offset: 2px;
  outline: 2px solid transparent;
}

.sfwd_options .ld-checkbox-input:hover + .ld-checkbox-input__label:before {
  border-color: #11a0d2;
}

.sfwd_options .ld-checkbox-input[disabled="disabled"],
.sfwd_options .ld-checkbox-input[disabled="disabled"] + .ld-checkbox-input__label {
  pointer-events: none;
}

.sfwd_options .ld-checkbox-input[disabled="disabled"] + .ld-checkbox-input__label:before {
  opacity: 0.5;
}

.sfwd_options  .sfwd_option_input p.learndash-section-field-checkbox-p {
  margin: 3px 0 0 0;
  padding: 0;
}

/* Text Input CSS */
.sfwd_options .learndash-section-field-text {
  border-radius: 2px;
  border: 1px solid #ddd;
  box-shadow: none;
  box-sizing: border-box;
  font-size: 14px;
  padding: 5px 7px;
  width: 100%;
}

.sfwd_options .learndash-section-field-number.-medium,
.sfwd_options .learndash-section-field-text.-medium,
.sfwd_options .learndash-section-field-url.-medium {
  width: 50%;
}

.sfwd_options .learndash-section-field-number.-small,
.sfwd_options .learndash-section-field-text.-small,
.sfwd_options .learndash-section-field-url.-small {
  width: 100px;
}

.sfwd_options .learndash-section-field-number:focus,
.sfwd_options .learndash-section-field-text:focus {
  border-color: #11a0d2;
  outline: 0;
}

.sfwd_options .learndash-section-field-number:hover,
.sfwd_options .learndash-section-field-text:hover,
.sfwd_options .learndash-section-field-url:hover {
  border-color: #999;
}

.sfwd_options .learndash-section-field-number.full-text,
.sfwd_options .learndash-section-field-text.full-text,
.sfwd_options .learndash-section-field-url.full-text {
  width: 100%;
}

.sfwd_options span.learndash_settings_field_text_prefix.-medium {
  width: 75%;
  display: inline-block;
  padding-top: 0px;
  padding-bottom: 0px;
  color: rgba(51,51,51,.5);
}

.sfwd_options span.learndash_settings_field_text_prefix input[type="text"] {
  width: max-content;
  border: 0px;
  padding-right: 0px;
  padding-bottom: 8px;
}

/* Select CSS */

.sfwd_options .ld-select {
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: 100%;
  max-width: 450px;
}

.sfwd_options .ld-select:after {
  border: 5px solid transparent;
  border-bottom: 0;
  border-top-color: black;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  left: 5px;
  speak: none;
  top: 50%;
  transform: translate(0,-50%);
  width: 0;
}

.sfwd_options .ld-select-multiple:after,
.sfwd_options .ld-select2:after {
  border: none;
}

.select2-container--learndash .select2-selection--single .select2-selection__rendered {
    color: #72777c !important;
}

.select2-container--learndash .select2-results__option--highlighted[aria-selected] {
    background-color: #11a0d2  !important;
}

/*
.sfwd_options .ld-select-multiple.ld-select2 ul.select2-selection__rendered li,
.sfwd_options .ld-select-multiple.ld-select2 ul.select2-selection__rendered li input {
  width: 100%;
}
*/

.sfwd_options .ld-select-multiple.ld-select2 .select2-container .select2-selection__rendered > *:first-child.select2-search--inline {
width: 100% !important;
}

.sfwd_options .ld-select-multiple.ld-select2 .select2-container .select2-selection__rendered > *:first-child.select2-search--inline .select2-search__field {
width: 100% !important;
}

.sfwd_options .ld-select-multiple.ld-select2 .select2-container li {
  margin-bottom: 0;
}

.sfwd_options .select2-container .select2-search--inline .select2-search__field {
  margin-top: 3px;
  margin-bottom: 2px;
}

.sfwd_options .ld-select select {
  -moz-appearance: none;
  -webkit-appearance: inherit;
  appearance: none;
  background: none;
  border: 0;
  font-size: 14px;
  height: 100%;
  margin: 0;
  padding: 5px 10px;
  width: 100%;
  max-width: 100%;
  /* width: 110% \9; */
  z-index: 2;
}

.sfwd_options .ld-select select:focus {
  box-shadow: inset 0 0 0 1px #6c7781;
}

.sfwd_options .ld-select select::-ms-expand {
  display: none;
}

.sfwd_options .ld-select select:-moz-focusring {
  text-shadow: $select--focus-ring--text-shadow;
}

.sfwd_options .ld-select select option {
  border: 0;
  width: 100%;
}

.sfwd_options .ld-select2 .select2-container--learndash {
    width: 100% !important;
    max-width: 450px;
    height: 100%;
}

/*
.sfwd_options .ld-select2 .select2-container .select2-selection--single .select2-selection__rendered {
  padding-top: 5px;
  padding-bottom: 5px;
}
*/
.sfwd_options .ld-select2 .select2-container--learndash .select2-selection--single {
  padding-top: 3px;
  padding-bottom: 3px;
  height: 100%;
  border: 0px;
}

.sfwd_options .ld-select2 .select2-container--learndash .select2-selection--single .select2-selection__arrow {
  height: 100%;
}
/*
.sfwd_options .ld-select2 .select2-container--learndash .select2-selection--single .select2-selection__placeholder {
  color: inherit;
}
*/
.sfwd_options .ld-select2 .select2-container--learndash .select2-selection--single .select2-selection__arrow b {
  border-top-color: inherit;
}

.sfwd_options .select2-container--learndash .select2-selection--multiple {
    border: 0px solid #aaa !important;
}
.sfwd_options .select2-container .select2-search--inline .select2-search__field {
    padding-top: 5px !important;
    color: #444 !important;
}

/*
.select2-container--learndash .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    height: 100%;
}
*/

/* Select2 Post Type listing selectors */
body.edit-php .tablenav.top .select2-container--learndash,
body.users-php .tablenav.top .select2-container--learndash {
  margin-left: 6px;
  margin-right: 1px;
  font-size: 14px;
	line-height: 2;
	color: #32373c;
	border-color: #7e8993;
	box-shadow: none;
	border-radius: 3px;
	/* padding: 0 24px 0 8px; */
	min-height: 30px;
	max-width: 25rem;
	-webkit-appearance: none;
  color: #32373c !important;
	cursor: pointer;
  vertical-align: middle;
  float: right;
}

body.edit-php .tablenav.top .select2-container--learndash .select2-selection--single,
body.users-php .tablenav.top .select2-container--learndash .select2-selection--single {
  height: 30px;
  box-shadow: 0 0 0 transparent;
	border-radius: 4px;
	border: 1px solid #7e8993;
	background-color: #fff;
	color: #32373c !important;
	background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat left 5px top 55%;
  background-size: 16px 16px;
}

body.edit-php .tablenav.top .select2-container--learndash .select2-selection--single .select2-selection__placeholder,
body.users-php .tablenav.top .select2-container--learndash .select2-selection--single .select2-selection__placeholder {
  color: #32373c !important;
}

/* Hide the default */
body.edit-php .tablenav.top .select2-container--learndash .select2-selection--single .select2-selection__arrow,
body.users-php .tablenav.top .select2-container--learndash .select2-selection--single .select2-selection__arrow {
  display: none;
}

/* Settings Row CSS */
/*
.sfwd_options .sfwd_input {
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}
*/
/*
.sfwd_options .sfwd_input > .sfwd_input {
  border-left: 2px solid #ddd;
  flex: 1 0 100%;
  padding-left: 20px;
}
*/

.sfwd_options .sfwd_option_div p.ld-radio-input-wrapper {
  margin-bottom: 1px;
}

.sfwd_options .sfwd_input textarea {
	color: #515151;

	margin: 0px;
	font-size: 14px;
	line-height: 25px;
	width: 100%;
}

.sfwd_options .sfwd_input > .sfwd_input:first-child {
  margin-top: 20px;
}

.sfwd_options .sfwd_option_input  p {
  margin-top: 0;
}

.sfwd_options .sfwd_option_label {
  box-sizing: border-box;
  flex: 1 0 100%;
  font-weight: 700;
  margin-bottom: 10px;
  padding-left: 0px; /* 20px;*/
  /* position: relative; */
}

.sfwd_options .sfwd_option_input {
  flex: 1 0 100%;
  margin-bottom: 10px;
}

.sfwd_options .sfwd_option_div select[multiple] {
  width: 100%;
  min-height: 100px;
}

.sfwd_options .ld-settings-sub.ld-settings-sub-state-closed,
.sfwd_options .ld-settings-inner-state-closed,
 .sfwd_options .ld-theme-settings-section-state-closed {
  display: none;
}

.sfwd_options .ld-settings-sub.ld-settings-sub-state-open,
.sfwd_options .ld-settings-inner-state-open
.sfwd_options .ld-theme-settings-section-state-open {
  display: block;
}

.sfwd_options .ld-settings-sub-advanced .sfwd_input {
  margin-right: 1px;
  border-right: 1px solid #ccc;
}

.sfwd_options .ld-settings-sub-advanced .ld-settings-sub-advanced-inner-state-closed {
  display: none;
}

.sfwd_options .ld-settings-sub-advanced .ld-settings-sub-advanced-inner-state-open {
  display: block;
}

.sfwd_options .ld-settings-sub-advanced .ld-settings-sub-advanced-inner .sfwd_option_label {
  width: auto;
}

.sfwd_options .ld-settings-sub-advanced .ld-settings-sub-advanced-inner .sfwd_option_input {
  width: auto;
}

/*
.sfwd_options .sfwd_help_text_div {
  display: block;
  position: absolute;
  top: 20px;
  border: 2px solid black;
  padding: 5px;
  background-color: yellow;
  color: black;
  z-index: 99;
}
*/

/*
@media screen and (min-width: 768px) {
  .sfwd_options .sfwd_option_label {
    flex: 1 0 300px;
    margin-bottom: 0;
  }

  .sfwd_options .sfwd_option_input {
    flex: 1 0 calc(100% - 300px);
    margin-bottom: 0;
  }

  .sfwd_options .sfwd_input > .sfwd_input .sfwd_option_label {
    flex: 1 0 278px;
  }

  .sfwd_options .sfwd_input > .sfwd_input .sfwd_option_input {
    flex: 1 0 calc(100% - 278px);
  }
}
*/


.sfwd_options .tooltip {
  position: relative;
  display: inline-block;
  opacity: 1;
}

/* Tooltip text */
.sfwd_options .tooltip .tooltiptext {
  visibility: hidden;
  width: 180px;
  background-color: #11a0d2 /* #1e8cbe */;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  margin-right: -90px; /* Use half of the width (120/2 = 60), to center the tooltip */
  bottom: 100%;
  right: 50%;
  margin-bottom: 5px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.sfwd_options .-disabled.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Tooltip top of element */

/* Arrow */
.sfwd_options .tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  right: 50%;
  margin-right: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #11a0d2 /* #1e8cbe */ transparent transparent transparent;
}


/* Tooltip to right of element */
/*
.sfwd_options .tooltip .tooltiptext {
  top: -5px;
  left: 120%;
}

.sfwd_options .tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #1e8cbe transparent transparent;
}
*/

/**
 * Quiz Custom Fields style
 */

 .sfwd_options .form_table_wrapper {
   margin-top: 0px;
   padding: 0px;
   border: 0px solid #C2C2C2;
 }

.sfwd_options  .form_table_wrapper table {
  border-collapse: collapse;
}

/* Line item CSS */

.sfwd_options .form_table_wrapper #form_add {
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg width='256' height='256' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23007cba' d='M185.066 128c0 3.534-2.866 6-6.4 6H134v44.666c0 3.534-2.467 6.399-6 6.399-3.534 0-6-2.865-6-6.399V134H77.332c-3.535 0-6.4-2.466-6.4-6s2.866-6 6.4-6H122V77.331c0-3.534 2.466-6.4 6-6.4 3.533 0 6 2.866 6 6.4V122h44.666c3.534 0 6.4 2.466 6.4 6zM256 128C256 57.42 198.58 0 128 0S0 57.42 0 128s57.42 128 128 128 128-57.42 128-128zm-12.8 0c0 63.521-51.679 115.2-115.2 115.2-63.522 0-115.2-51.679-115.2-115.2C12.8 64.478 64.478 12.8 128 12.8c63.521 0 115.2 51.678 115.2 115.2z' fill-rule='nonzero'%3E%3C/path%3E%3C/svg%3E");
  background-position: center right 3px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  border: 0;
  color: #007cba;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 30px 5px 10px;
  box-shadow: none;
}

.sfwd_options .form_table_wrapper #form_add:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='256' height='256' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%2311a0d2' d='M185.066 128c0 3.534-2.866 6-6.4 6H134v44.666c0 3.534-2.467 6.399-6 6.399-3.534 0-6-2.865-6-6.399V134H77.332c-3.535 0-6.4-2.466-6.4-6s2.866-6 6.4-6H122V77.331c0-3.534 2.466-6.4 6-6.4 3.533 0 6 2.866 6 6.4V122h44.666c3.534 0 6.4 2.466 6.4 6zM256 128C256 57.42 198.58 0 128 0S0 57.42 0 128s57.42 128 128 128 128-57.42 128-128zm-12.8 0c0 63.521-51.679 115.2-115.2 115.2-63.522 0-115.2-51.679-115.2-115.2C12.8 64.478 64.478 12.8 128 12.8c63.521 0 115.2 51.678 115.2 115.2z' fill-rule='nonzero'%3E%3C/path%3E%3C/svg%3E");
  color: #11a0d2;
}

.sfwd_options .form_table_wrapper .form_move {
  text-decoration: none;
}

.sfwd_options .form_table_wrapper .form_delete {
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' role='img' focusable='false' class='dashicon dashicons-dismiss' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23a00' d='M10 2c4.42 0 8 3.58 8 8s-3.58 8-8 8-8-3.58-8-8 3.58-8 8-8zm5 11l-3-3 3-3-2-2-3 3-3-3-2 2 3 3-3 3 2 2 3-3 3 3z'%3E%3C/path%3E%3C/svg%3E");
  background-position: center right 3px;
  background-repeat: no-repeat;
  border: 0;
  color: #a00;
  cursor: pointer;
  font-weight: 700;
  margin: 0;
  opacity: 0;
  padding: 5px 30px 5px 10px;
  transition: opacity .1s;
  visibility: hidden;
}

.sfwd_options .form_table_wrapper .form_delete:hover {
  color: red;
}

.sfwd_options .form_table_wrapper tbody.ui-sortable tr:hover .form_delete {
  opacity: 1;
  visibility: visible;
}

.sfwd_options .form_table_wrapper thead tr th,
.sfwd_options .form_table_wrapper tbody.ui-sortable tr td {
  padding: 10px 5px;
  transition: box-shadow .1s;
}

.sfwd_options .form_table_wrapper tbody.ui-sortable tr:hover td {
  box-shadow: 0 1px 0 0 #11a0d2, 0 -1px 0 0 #11a0d2;
}

.sfwd_options .form_table_wrapper tbody.ui-sortable tr:hover td:first-of-type {
  box-shadow: 0 1px 0 0 #11a0d2, 0 -1px 0 0 #11a0d2, 1px 0 0 0 #11a0d2;
}

.sfwd_options .form_table_wrapper tbody.ui-sortable tr:hover td:last-of-type {
  box-shadow: 0 1px 0 0 #11a0d2, 0 -1px 0 0 #11a0d2, -1px 0 0 0 #11a0d2;
}

.sfwd_options .form_table_wrapper tbody.ui-sortable tr td:first-of-type {
  text-align: center;
}

.sfwd_options .form_table_wrapper .ld-select.-field select {
  padding: 0 10px;
}

.sfwd_options .form_table_wrapper #form_table thead th {
  text-transform: uppercase;
}

.sfwd_options .form_table_wrapper #form_add_wrapper {
  margin-top: 10px;
  margin-right: 10px;
}


/**
Quiz Edit Result Text lists
*/

#learndash-quiz-resultList ul#resultList {
  width: 100%;
}

#learndash-quiz-resultList ul#resultList li {

  padding: 5px;
  border: 1;
  border: 1px dotted;
}

#learndash-quiz-resultList ul#resultList li .resultHeader {

  margin-bottom: 5px;
  padding: 10px;
  background-color:#ebebeb; /* rgb(207, 207, 207); */
}

#learndash-quiz-resultList ul#resultList li .resultEditor {

  /*margin: 20px; */
}

#learndash-quiz-resultList input.addResult {
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg width='256' height='256' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23007cba' d='M185.066 128c0 3.534-2.866 6-6.4 6H134v44.666c0 3.534-2.467 6.399-6 6.399-3.534 0-6-2.865-6-6.399V134H77.332c-3.535 0-6.4-2.466-6.4-6s2.866-6 6.4-6H122V77.331c0-3.534 2.466-6.4 6-6.4 3.533 0 6 2.866 6 6.4V122h44.666c3.534 0 6.4 2.466 6.4 6zM256 128C256 57.42 198.58 0 128 0S0 57.42 0 128s57.42 128 128 128 128-57.42 128-128zm-12.8 0c0 63.521-51.679 115.2-115.2 115.2-63.522 0-115.2-51.679-115.2-115.2C12.8 64.478 64.478 12.8 128 12.8c63.521 0 115.2 51.678 115.2 115.2z' fill-rule='nonzero'%3E%3C/path%3E%3C/svg%3E");
  background-position: center right 3px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  border: 0;
  color: #007cba;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 30px 5px 10px;
}

#learndash-quiz-resultList ul#resultList li input.deleteResult {
  float: left;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' role='img' focusable='false' class='dashicon dashicons-dismiss' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23a00' d='M10 2c4.42 0 8 3.58 8 8s-3.58 8-8 8-8-3.58-8-8 3.58-8 8-8zm5 11l-3-3 3-3-2-2-3 3-3-3-2 2 3 3-3 3 2 2 3-3 3 3z'%3E%3C/path%3E%3C/svg%3E");
  background-position: center right 3px;
  background-repeat: no-repeat;
  border: 0;
  color: #a00;
  cursor: pointer;
  font-weight: 700;
  margin: 0;
  opacity: 0;
  padding: 5px 30px 5px 10px;
  transition: opacity .1s;
  visibility: hidden;
}

#learndash-quiz-resultList ul#resultList li:hover input.deleteResult {
  opacity: 1;
  visibility: visible;
}

#learndash-quiz-resultList #resultList li .expand-arrow {
  cursor: pointer;
  margin-top: 3px;
  float: left;
}

#learndash-quiz-resultList #resultList li .expand-arrow-up svg {
  transform: rotate(-180deg);
}

/*
#learndash-quiz-admin-data-handling-settings_toplistDataAddBlock_field,
#learndash-quiz-admin-data-handling-settings_statisticsIpLock_field,
#learndash-quiz-admin-data-handling-settings_emailNotification_field,
#learndash-quiz-admin-data-handling-settings_timeLimitCookie_field {
  margin-left: 0;
  padding-left: 0;
}
*/

.sfwd_options .sfwd_option_label .descripton p {
  margin-bottom: 0;
}

.sfwd_options .sfwd_option_input_full {
  margin-right: 0;
  margin-left: 0;
}


.learndash_navigation_questions_list ul.learndash-quiz-questions li a {
  font-weight: normal;
  text-decoration: none !important;
}
.learndash_navigation_questions_list ul.learndash-quiz-questions li.ld-question-overview-widget-item-current a {
  font-weight: 700;
}

.learndash_navigation_questions_list .ld-question-overview-widget-add {
  font-weight: 700;
  text-decoration: none !important;
}

.sfwd_options #learndash-quiz-admin-data-handling-settings_toplistDataAddBlock_field,
.sfwd_options #learndash-quiz-admin-data-handling-settings_associated_settings_field,
.sfwd_options #learndash-quiz-admin-data-handling-settings_emailNotification_field,
.sfwd_options #learndash-quiz-admin-data-handling-settings_timeLimitCookie_field,
.sfwd_options #learndash-quiz-admin-data-handling-settings_toplistDataShowIn_field,
.sfwd_options #learndash-quiz-admin-data-handling-settings_statisticsIpLock_field,
.sfwd_options #learndash-quiz-display-content-settings_showMaxQuestion_field,
.sfwd_options #learndash-quiz-display-content-settings_showMaxQuestionValue_field,
.sfwd_options #learndash-quiz-display-content-settings_quizModus_multiple_questionsPerPage_field,
.sfwd_options #learndash-quiz-results-options_resultText_field,
.sfwd_options #learndash-quiz-display-content-settings_quizModus_single_feedback_field {
  border-right: none;
  margin-right: 0;
  padding-right: 0;
}

.sfwd_options #learndash-course-access-settings_course_access_list_field,
.sfwd_options #learndash-course-display-content-settings_course_materials_field,
.sfwd_options #learndash-lesson-display-content-settings_lesson_materials_field,
.sfwd_options #learndash-topic-display-content-settings_topic_materials_field,
.sfwd_options #learndash-lesson-display-content-settings_lesson_assignment_points_amount_field,
.sfwd_options #learndash-topic-display-content-settings_lesson_assignment_points_amount_field,
.sfwd_options #learndash-quiz-display-content-settings_quiz_materials_field,
.sfwd_options #learndash-quiz-display-content-settings_showMaxQuestionValue_field,
.sfwd_options #learndash-quiz-display-content-settings_quizModus_single_back_button_field {
  border-right: none;
}

.sfwd_options #learndash-lesson-access-settings_visible_after_field,
.sfwd_options #learndash-lesson-access-settings_visible_after_specific_date_field,
.sfwd_options #learndash-quiz-display-content-settings_quizModus_single_back_button_field {
  border-right: none;
 /* padding-left: 5px; */
 padding-right: 0;
}

.sfwd_options #learndash-quiz-results-options_resultText_field {
  padding-right: 10px;
}

/*
.sfwd_options #learndash-quiz-display-content-settings_quizModus_single_feedback_field,
.sfwd_options #learndash-quiz-display-content-settings_quizModus_single_back_button_field,
.sfwd_options #learndash-quiz-display-content-settings_showMaxQuestion_field {
  margin-left: 30px;
}
*/

.sfwd_options input[name="templateLoad"],
.sfwd_options input[name="templateName"] {
  margin-top: 5px;
}

.ld-settings-inner .ld-radio-input__label > span {
    font-weight: normal;
}

.ld-divider {
  border-bottom: 1px solid #eee;
  margin: 20px 0 20px 0;
}

.sfwd_options .ld-settings-inner-lesson_video_display_timing_after .sfwd_option_input,
.sfwd_options .ld-settings-inner .sfwd_option_input {
  width: 40% !important;
}

.sfwd_options #learndash-lesson-access-settings_visible_after_specific_date_field .sfwd_option_input {
  width: 80% !important;
}

.sfwd_options .ld-settings-sub .sfwd_option_label {
  width: calc(38% - 15px);
  max-width: calc(300px - 15px);
}

.sfwd_options #learndash-lesson-display-content-settings_assignment_upload_limit_count_field  .sfwd_option_label,
.sfwd_options #learndash-lesson-display-content-settings_lesson_assignment_deletion_enabled_field .sfwd_option_label {
  width: 35% !important;
}

.sfwd_options #learndash-lesson-access-settings_visible_after_specific_date_field input[type="number"] {
  padding: 0px !important;
}

.sfwd_options .ld-settings-inner-lesson_video_display_timing_after .sfwd_option_label {
  width: 35% !important;
}

.sfwd_options .ld-settings-inner-quizModus_single .sfwd_option_input {
  width: 65% !important;
}

.sfwd_options .ld-settings-email-header-wrapper {
  margin-bottom: 30px;
}

.sfwd_options .ld-settings-email-header {
  font-weight: 700;
}

.sfwd_options .ld-settings-email-description {
  font-weight: 300;
}

/* Add support for error display */
.sfwd_options .learndash_settings_field_invalid label.sfwd_label {
  color: red;
}
.sfwd_options .learndash_settings_field_invalid input:invalid {
  border: 1px solid red;
  box-shadow: none;
}

.sfwd_options .learndash_settings_field_invalid .learndash-section-field-error {
  color: red;
}

#learndash-settings-fields-notice-errors p.errors-header {
  font-weight: 900;
}
#learndash-settings-fields-notice-errors ul.errors-list {
  list-style: disc;
}

#learndash-settings-fields-notice-errors ul.errors-list li {
  margin-right: 15px;
}

/**
 * Added to bring back the visible indicator on checkbox in Builder sodebar elements
 * See LEARNDASH-4114
 */
.ld__builder-sidebar-widget .components-checkbox-control__input[type="checkbox"]:checked::before {
  content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%231e8cbe%27%2F%3E%3C%2Fsvg%3E");
}

.plugin-update p.ld-plugin-update-notice::before {
  content: '';
  margin-left: 0;
}

.plugin-update .ld-plugin-update-notice,
.notice.ld-plugin-update-notice {
  /* background-color: #d54e21;  */
	padding: 10px;
	/* color: #f9f9f9; */
	margin-top: 10px;
}

.plugin-update .ld-plugin-update-notice {
  /* border-top: 3px solid #d54e21; */
}
.ld-plugin-update-notice .version {
  font-weight: 700;
}

.ld-plugin-update-notice .header {
  font-size: 130%;
  font-weight: bold;
}


.sfwd_options .ld-settings-info-banner {
  display: block;
  padding: 5px 10px 5px 10px;
  margin: 5px 0;
}

.sfwd_options .ld-settings-info-banner p::before {
  font: normal 20px/1 dashicons;
  float: right;
}

.sfwd_options .ld-settings-info-banner p {
  margin: .5em 0;
  padding: 0;
	font-size: 13px;
	line-height: 1.5em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: top;
}

.sfwd_options .ld-settings-info-banner.ld-settings-info-banner-alert {
  background-color: #fbeaea;
  border-right-color: #dc3232;
  border-right-width: 2px;
  border-right-style: solid;
}

.sfwd_options .ld-settings-info-banner.ld-settings-info-banner-alert p::before {
	color: #dc3232;
  content: "\f534";
  margin-left: 6px;
}

.sfwd_options .ld-settings-info-banner.ld-settings-info-banner-success {
  border-color: #46b450;
  border-width: 0 2px 1px 0;
  border-style: solid;
}

/*
.sfwd_options .ld-settings-info-banner.ld-settings-info-banner-success p::before {
	color: #46b450;
}
*/

/** Settiings for Group Attributes metabox */

.edit-post-sidebar #learndash_group_attributes_metabox select#group_parent_id {
  max-width: 85%;
  width: 100%;
}

#learndash_group_attributes_metabox input#group_menu_order {
  display: block;
}

.edit-post-sidebar #learndash_group_attributes_metabox .group-menu-order-label-wrapper {
  margin-top: 10px;
}

/** Styles for WordPress 5.5 changes */
.ld_settings_postbox .postbox-header {
	display: block;
}

.edit-post-meta-boxes-area #poststuff .ld_settings_postbox .postbox-header .hndle,
.edit-post-meta-boxes-area #poststuff #learndash_course_builder .postbox-header .hndle,
.edit-post-meta-boxes-area #poststuff #learndash_quiz_builder .postbox-header .hndle {
	border-bottom: none;
	width: auto;
}

.ld_settings_postbox .postbox-header .hndle {
	display: inline-block;
}

.ld_settings_postbox .postbox-header .handle-actions {
	display: inline-block;
	float: left;
}

.ld_settings_postbox .postbox-header .handle-actions .handle-order-lower,
.ld_settings_postbox .postbox-header .handle-actions .handle-order-higher,
body[data-active-tab="learndash_course_builder"] .postbox-header .handle-actions .handle-order-lower,
body[data-active-tab="learndash_course_builder"] .postbox-header .handle-actions .handle-order-higher,
body[data-active-tab="learndash_quiz_builder"] .postbox-header .handle-actions .handle-order-lower,
body[data-active-tab="learndash_quiz_builder"] .postbox-header .handle-actions .handle-order-higher {
	display: none;
}

.ld_settings_postbox .postbox-header .ld-metabox-description {
	display: block;
	padding: 0 12px 5px;
}

#course-shortcodes.wrap .inside .dashicons,
#course-shortcodes.wrap .inside .dashicons-before::before,
#certificate-shortcodes.wrap .inside .dashicons,
#certificate-shortcodes.wrap .inside .dashicons-before::before {
  text-decoration: none;
}
